server {
    listen 80;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
}
