upstream Backend {
    # 변경 -> backend svc 리소스 이름:포트
    server myproject-school-backend.myproject.svc:10022;
}

server {
    listen 80;

    location /api {
        proxy_pass http://Backend;
    }

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
}